;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Aug 27 17:34:49 2019
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23909 19865 611499 118000) (desktop . "208") "moi@moi" nil nil ((((font-backend xft x) (font . "-xos4-Terminus-normal-normal-normal-*-14-*-*-*-c-80-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . left) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 4) (right-fringe . 4) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type bar . 4) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "orangered") (environment) (foreground-color\. "yellow") (frameset--id . "44BE-599C-1ABC-EFD4") (frameset--mini t . t) (height . 40) (width . 147) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 14) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 80) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 14) (min-pixel-width-safe . 16)) leaf (pixel-width . 1362) (pixel-height . 709) (total-width . 170) (total-height . 50) (normal-height . 1.0) (normal-width . 1.0) (buffer "Intro1.md" (selected . t) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 828) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/LYCEE/INFO/2nde/2019_20/Intro/" "/home/moi/LYCEE/INFO/2nde/2019_20/Intro/Intro1.md" "~/.emacs.d/ido.last" "~/PROG/PYTHON/markov.py" "~/PROG/PYTHON/randomArt.py" "~/VISA_V/visa_iii.tex" "~/LYCEE/TS/TEHESSIN/PolyTs/Complexe10P.tex" "~/LYCEE/TS/2018_19/Complex19_2.tex" "~/VISA_III_moi/VISA_III/visa_calculs.tex" "~/VISA_III_moi/VISA_III/visa_iii.tex" "~/PREPA/MapleMPstar/MPSI_maple_2010_11/matricemaple10.tex" "~/PREPA/MapleMPstar/MPSI_maple_2010_11/PolyMaple10.tex" "~/IUT/INFO2/2011_12/graphes (1)/graphes.tex" "~/IUT/INFO2/2011_12/graphes (1)/poly_graphes_11.tex" "~/IUT/INFO1/2015_16/exosMD2_15.tex" "~/IUT/INFO1/2015_16/PolyMD2_15.tex" "~/theatre/Administration/attestation_anna.tex" "~/theatre/Administration/plaquetteNocibe.tex" "~/texmf/tex/latex/trmbook/trmbookUCO.cls" "~/VISA_V/visa_v.tex" "~/sagebook/tex/recequadiff.tex" "~/sagebook/tex/sagebook.tex"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/moi/LYCEE/INFO/2nde/2019_20/Intro/Intro1.md"
  "Intro1.md"
  'markdown-mode
  '(auto-fill-mode abbrev-mode xmsi-mode yas-minor-mode filladapt-mode footnote-mode flyspell-mode)
  828
  '(858 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (tab-width . 4) (buffer-file-coding-system . utf-8-unix) (fill-column . 80))
  '((mark-ring (799 858 796 799 858 747 858 799 723 671 723 706 673 671 568 822))))

(desktop-create-buffer 208
  "/home/moi/LYCEE/INFO/2nde/2019_20/Intro/Intro1.html"
  "Intro1.html"
  'html-mode
  '(auto-fill-mode abbrev-mode xmsi-mode yas-minor-mode filladapt-mode footnote-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . t) (buffer-file-coding-system . utf-8-unix) (fill-column . 80))
  '((mark-ring nil)))

